.. include:: ../Includes.txt

.. _installation:

============
Installation
============

Just install this extension the usual way like any other TYPO3 extension.

**Via Composer using Command Line**
::
    composer req nitsan/ns-cache-webhook --with-all-dependencies

**Via Extensions Module**

In the TYPO3 backend you can use the extension manager (EM).

Step 1. Switch to the module “Extension Manager”.

Step 2. Get the extension

Step 3. Get it from the Extension Manager: Press the “Retrieve/Update” button and search for the extension key ns_cache_webhook and import the extension from the repository.

Step 4. Otherwise, Get it from typo3.org: You can always get the current version from https://extensions.typo3.org/extension/ns_cache_webhook/ by downloading either the t3x or zip version. Upload the file afterwards in the Extension Manager.

.. figure:: Images/Install_TYPO3_Extension_Cache_Webhook.png
   :alt: Install_TYPO3_Extension_Cache_Webhook

How to Install TYPO3 Extension ns_cache_webhook
=============================================

**Extension Installation Via without Composer mode**
https://www.youtube.com/watch?v=SN5HoFQcDM4

**Extension Via Composer**
https://www.youtube.com/watch?v=_7ILu4lwU-k