.. include:: ../Includes.txt

.. _faq:

==================
Get This Extension
==================

Get Latest version of this extension with more-features and free-support from https://t3planet.com/typo3-maintenance-mode-extension
for free version https://extensions.typo3.org/extension/nitsan_maintenance

