.. include:: ../Includes.txt

.. _faq:

==================
Get This Extension
==================


Get Latest Version of this extension with more-features and free-support from https://t3planet.com/t3ai-typo3-extension or for free version https://extensions.typo3.org/extension/ns_t3ai/
