.. include:: Includes.txt

==============
Get this Extension
==============

Get Latest version of this extension with more-features and free-support from https://t3planet.com/typo3-upgrade-extension-compatibility   for free version https://extensions.typo3.org/extension/ns_ext_compatibility/


