.. include:: ../Includes.txt

.. _faq:

==================
Get This Extension
==================

Get latest Version of this extension with more-features and free-support from https://t3planet.com/ns-feedback-typo3-extension or for free version https://extensions.typo3.org/extension/ns_feedback