.. include:: ../Includes.txt

.. _faq:

==================
Get This Extension
==================

Get Latest version of this extension with more-features and free-support from https://t3planet.com/typo3-page-comment-extension or for free version https://extensions.typo3.org/extension/ns_comments 

